{
  "name": "@cyon/eremite",
  "version": "0.0.5",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cyon/eremite.git"
  },
  "author": "Max Gfeller <mg@cyon.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyon/eremite/issues"
  },
  "homepage": "https://github.com/cyon/eremite#readme",
  "devDependencies": {
    "@types/debounce": "^1.2.1",
    "@types/jest": "^27.0.1",
    "@types/uuid": "^8.3.1",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "jest": "^26.6.3",
    "localforage-driver-memory": "^1.0.5",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@types/object-hash": "^2.2.1",
    "@vue/reactivity": "^3.2.11",
    "@vue/runtime-core": "^3.2.11",
    "debounce": "^1.2.1",
    "eventemitter3": "^4.0.7",
    "localforage": "^1.10.0",
    "object-hash": "^2.2.0",
    "p-queue": "^6.6.2",
    "unstorage": "^0.2.9",
    "uuid": "^8.3.2"
  }
}
